1. 
use assigment_8
db.createCollection("books")

////////////////////////////////

2.
db.authors.insertOne({name:"Author1",nationality:"British"});

///////////////////////////////

3.
db.createCollection("logs",{capped:true,size:1024*1024})

//////////////////////////////

4.
db.books.createIndex({title:1})

/////////////////////////////

5.
db.books.insertOne({title:"Book1",author:"Ali",year:1937,genres:["Fantasy", "Adventure"]})

////////////////////////////

6.
db.books.insertMany([{title:"Future",author:"George Orwell",year:2020,genres:["Science Fiction"]}, {title:"To Kill a Mockingbird",author:"Harper Lee",year:1960,genres:["Classic","Fiction"]},{title:"Brave New World",author:"Aldous Huxley", year:2006,genres:["Dystopina", "Science Fiction"]}])

///////////////////////////

7.
db.logs.insertOne({action:"borrowed"})

//////////////////////////

8.
db.books.updateOne({title:"Future"}, {$et:{year:2022}})

//////////////////////////

9.
db.books.find({title:"Brave new World"})

//////////////////////////

10.
db.books.find({year:{$gte:1990, $lte:2010}})

//////////////////////////

11.
db.books.find({genres:"Science Fiction"})

/////////////////////////

12.
db.books.find().sort({year:-1}).skip(2).limit(3)

////////////////////////

13.
db.books.find({year:{$type:16}})

////////////////////////

14.
db.books.find({genres:{$nin:["Horror","Science Fiction"]}})

///////////////////////

15.
db.books.deleteMany({year:{$lt:2000}});

//////////////////////

16.
db.books.aggregate([{$match:{year:{$gt:2000}}}, {$sort:{year:-1}}])

//////////////////////

17.
db.books.aggregate([{$match:{year:{$gt:2000}}}, {$project:{title:1,author:1,year:1}}])

//////////////////////

18.
db.books.aggregate([{$unwind:"$genres"}])

//////////////////////

19.
db.books.aggregate([{$lookup:{from:"logs",localField:"_id",foreignField:"bookId", as: "action"}}])